# stockmusicmasters

./: .gitignore  CS296N Term Project ZAP TESTING.docx  README.md  StockMusicMasters.sln  TEMPLATE DEFAULT LAYOUT CODE FOR REFERENCE.txt  webdeploy.pubxml
.circleci/: config.yml
StockMusicMasters/: Program.cs  Startup.cs  StockMusicMasters.csproj  appsettings.Production.json  appsettings.json
StockMusicMasters/Api/: MusicTrackGrouping.cs
StockMusicMasters/Areas/Identity/: IdentityHostingStartup.cs
StockMusicMasters/Controllers/: HomeController.cs  StatsApiController.cs
StockMusicMasters/Data/: ApplicationDbContext.cs  FakeMusicRepository.cs  IMusicRepository.cs  MusicRepository.cs  SeedData.cs
StockMusicMasters/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200207014800_Initial.Designer.cs  20200207014800_Initial.cs  20200207024828_Version2.Designer.cs  20200207024828_Version2.cs  ApplicationDbContextModelSnapshot.cs
StockMusicMasters/Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  GenreTag.cs  ITag.cs  InstrumentTag.cs  Message.cs  MoodTag.cs  MusicTrack.cs  MusicTrackInstrumentTag.cs  MusicTrackMoodTag.cs  MusicTrackOtherTag.cs  OtherTag.cs  Rating.cs  SongViewModel.cs
StockMusicMasters/Properties/: launchSettings.json
StockMusicMasters/Properties/PublishProfiles/: webdeploy.pubxml
StockMusicMasters/Views/: _ViewImports.cshtml
StockMusicMasters/Views/Home/: HomeTest.cshtml  Index.cshtml  Music.cshtml
StockMusicMasters/Views/Shared/: _ChartJS.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StockMusicMasters/wwwroot/css/: site.css
StockMusicMasters/wwwroot/js/: adminstats.js  frontpage.js  site.js
(+55 files in other folders)
